<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/avatarList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/avatar_list_height"
        android:layout_alignParentTop="true"
        android:clipToPadding="false"
        android:paddingTop="@dimen/avatar_list_vertical_padding"
        android:paddingBottom="@dimen/avatar_list_vertical_padding" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detailsList"
        android:paddingLeft="@dimen/details_list_horizontal_padding"
        android:paddingStart="@dimen/details_list_horizontal_padding"
        android:paddingRight="@dimen/details_list_horizontal_padding"
        android:paddingEnd="@dimen/details_list_horizontal_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/avatarList" />

</RelativeLayout>