<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:padding="@dimen/avatar_list_item_padding" >
    <ImageView
        android:id="@+id/avatar_image"
        android:background="@drawable/avatar_selection_circle"
        android:padding="@dimen/avatar_selection_width"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true" />
</RelativeLayout>