<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Name"
        style="@style/details_name" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Title"
        style="@style/details_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/details_introduction_heading"
        style="@style/details_introduction_heading" />

    <TextView
        android:id="@+id/introduction"
        tools:text="Introduction"
        style="@style/details_introduction" />
</LinearLayout>